npm warn exec The following package was not found and will be installed: tsx@4.23.0
Seeding Nityodin Platform...
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`User` (`id`, `phone`, `email`, `name`, `gender`, `city`, `district`, `division`, `isPhoneVerified`, `isNidVerified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`UserRole` (`id`, `userId`, `role`, `isActive`, `createdAt`) VALUES (?,?,?,?,?), (?,?,?,?,?)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`phone`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`dateOfBirth`, `main`.`User`.`gender`, `main`.`User`.`city`, `main`.`User`.`district`, `main`.`User`.`division`, `main`.`User`.`isPhoneVerified`, `main`.`User`.`isNidVerified`, `main`.`User`.`nidNumber`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`User` (`id`, `phone`, `email`, `name`, `gender`, `city`, `district`, `division`, `isPhoneVerified`, `isNidVerified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`UserRole` (`id`, `userId`, `role`, `isActive`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`phone`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`dateOfBirth`, `main`.`User`.`gender`, `main`.`User`.`city`, `main`.`User`.`district`, `main`.`User`.`division`, `main`.`User`.`isPhoneVerified`, `main`.`User`.`isNidVerified`, `main`.`User`.`nidNumber`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`User` (`id`, `phone`, `email`, `name`, `gender`, `city`, `district`, `division`, `isPhoneVerified`, `isNidVerified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`UserRole` (`id`, `userId`, `role`, `isActive`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`phone`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`dateOfBirth`, `main`.`User`.`gender`, `main`.`User`.`city`, `main`.`User`.`district`, `main`.`User`.`division`, `main`.`User`.`isPhoneVerified`, `main`.`User`.`isNidVerified`, `main`.`User`.`nidNumber`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`User` (`id`, `phone`, `email`, `name`, `gender`, `city`, `district`, `division`, `isPhoneVerified`, `isNidVerified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`UserRole` (`id`, `userId`, `role`, `isActive`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`phone`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`dateOfBirth`, `main`.`User`.`gender`, `main`.`User`.`city`, `main`.`User`.`district`, `main`.`User`.`division`, `main`.`User`.`isPhoneVerified`, `main`.`User`.`isNidVerified`, `main`.`User`.`nidNumber`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`User` (`id`, `phone`, `email`, `name`, `gender`, `city`, `district`, `division`, `isPhoneVerified`, `isNidVerified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`UserRole` (`id`, `userId`, `role`, `isActive`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`phone`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`dateOfBirth`, `main`.`User`.`gender`, `main`.`User`.`city`, `main`.`User`.`district`, `main`.`User`.`division`, `main`.`User`.`isPhoneVerified`, `main`.`User`.`isNidVerified`, `main`.`User`.`nidNumber`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`User` (`id`, `phone`, `email`, `name`, `gender`, `city`, `district`, `division`, `isPhoneVerified`, `isNidVerified`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`UserRole` (`id`, `userId`, `role`, `isActive`, `createdAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`phone`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`avatarUrl`, `main`.`User`.`dateOfBirth`, `main`.`User`.`gender`, `main`.`User`.`city`, `main`.`User`.`district`, `main`.`User`.`division`, `main`.`User`.`isPhoneVerified`, `main`.`User`.`isNidVerified`, `main`.`User`.`nidNumber`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query INSERT INTO `main`.`Wallet` (`id`, `userId`, `balance`, `isFrozen`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `balance` AS `balance`, `isFrozen` AS `isFrozen`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Wallet` (`id`, `userId`, `balance`, `isFrozen`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `balance` AS `balance`, `isFrozen` AS `isFrozen`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Wallet` (`id`, `userId`, `balance`, `isFrozen`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `balance` AS `balance`, `isFrozen` AS `isFrozen`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Wallet` (`id`, `userId`, `balance`, `isFrozen`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `balance` AS `balance`, `isFrozen` AS `isFrozen`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Wallet` (`id`, `userId`, `balance`, `isFrozen`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `balance` AS `balance`, `isFrozen` AS `isFrozen`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Wallet` (`id`, `userId`, `balance`, `isFrozen`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `balance` AS `balance`, `isFrozen` AS `isFrozen`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `referenceId`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Transaction` (`id`, `walletId`, `type`, `amount`, `description`, `referenceType`, `paymentMethod`, `status`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `walletId` AS `walletId`, `type` AS `type`, `amount` AS `amount`, `description` AS `description`, `referenceType` AS `referenceType`, `referenceId` AS `referenceId`, `paymentMethod` AS `paymentMethod`, `status` AS `status`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Product` (`id`, `sellerId`, `name`, `nameBn`, `description`, `price`, `category`, `subcategory`, `imageUrl`, `stock`, `unit`, `rating`, `reviewCount`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `sellerId` AS `sellerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `category` AS `category`, `subcategory` AS `subcategory`, `imageUrl` AS `imageUrl`, `stock` AS `stock`, `unit` AS `unit`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `buyerId`, `sellerId`, `totalAmount`, `status`, `paymentStatus`, `paymentMethod`, `deliveryType`, `deliveryAddress`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `quantity`, `price`) VALUES (?,?,?,?,?), (?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`buyerId`, `main`.`Order`.`sellerId`, `main`.`Order`.`totalAmount`, `main`.`Order`.`status`, `main`.`Order`.`paymentStatus`, `main`.`Order`.`paymentMethod`, `main`.`Order`.`deliveryType`, `main`.`Order`.`deliveryAddress`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `buyerId`, `sellerId`, `totalAmount`, `status`, `paymentStatus`, `paymentMethod`, `deliveryType`, `deliveryAddress`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `quantity`, `price`) VALUES (?,?,?,?,?), (?,?,?,?,?)
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`buyerId`, `main`.`Order`.`sellerId`, `main`.`Order`.`totalAmount`, `main`.`Order`.`status`, `main`.`Order`.`paymentStatus`, `main`.`Order`.`paymentMethod`, `main`.`Order`.`deliveryType`, `main`.`Order`.`deliveryAddress`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Order` (`id`, `buyerId`, `sellerId`, `totalAmount`, `status`, `paymentStatus`, `paymentMethod`, `deliveryType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`
prisma:query INSERT INTO `main`.`OrderItem` (`id`, `orderId`, `productId`, `quantity`, `price`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`
prisma:query SELECT `main`.`Order`.`id`, `main`.`Order`.`buyerId`, `main`.`Order`.`sellerId`, `main`.`Order`.`totalAmount`, `main`.`Order`.`status`, `main`.`Order`.`paymentStatus`, `main`.`Order`.`paymentMethod`, `main`.`Order`.`deliveryType`, `main`.`Order`.`deliveryAddress`, `main`.`Order`.`createdAt`, `main`.`Order`.`updatedAt` FROM `main`.`Order` WHERE `main`.`Order`.`id` = ? LIMIT ? OFFSET ?
prisma:query COMMIT
prisma:query INSERT INTO `main`.`Review` (`id`, `userId`, `productId`, `rating`, `comment`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `productId` AS `productId`, `rating` AS `rating`, `comment` AS `comment`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `userId`, `productId`, `rating`, `comment`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `productId` AS `productId`, `rating` AS `rating`, `comment` AS `comment`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Review` (`id`, `userId`, `productId`, `rating`, `comment`, `createdAt`) VALUES (?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `productId` AS `productId`, `rating` AS `rating`, `comment` AS `comment`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`FarmProduct` (`id`, `farmerId`, `name`, `nameBn`, `description`, `price`, `unit`, `category`, `quantity`, `origin`, `isOrganic`, `harvestDate`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `farmerId` AS `farmerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `unit` AS `unit`, `category` AS `category`, `imageUrl` AS `imageUrl`, `quantity` AS `quantity`, `origin` AS `origin`, `isOrganic` AS `isOrganic`, `harvestDate` AS `harvestDate`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`FarmProduct` (`id`, `farmerId`, `name`, `nameBn`, `description`, `price`, `unit`, `category`, `quantity`, `origin`, `isOrganic`, `harvestDate`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `farmerId` AS `farmerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `unit` AS `unit`, `category` AS `category`, `imageUrl` AS `imageUrl`, `quantity` AS `quantity`, `origin` AS `origin`, `isOrganic` AS `isOrganic`, `harvestDate` AS `harvestDate`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`FarmProduct` (`id`, `farmerId`, `name`, `nameBn`, `description`, `price`, `unit`, `category`, `quantity`, `origin`, `isOrganic`, `harvestDate`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `farmerId` AS `farmerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `unit` AS `unit`, `category` AS `category`, `imageUrl` AS `imageUrl`, `quantity` AS `quantity`, `origin` AS `origin`, `isOrganic` AS `isOrganic`, `harvestDate` AS `harvestDate`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`FarmProduct` (`id`, `farmerId`, `name`, `nameBn`, `description`, `price`, `unit`, `category`, `quantity`, `origin`, `isOrganic`, `harvestDate`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `farmerId` AS `farmerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `unit` AS `unit`, `category` AS `category`, `imageUrl` AS `imageUrl`, `quantity` AS `quantity`, `origin` AS `origin`, `isOrganic` AS `isOrganic`, `harvestDate` AS `harvestDate`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`FarmProduct` (`id`, `farmerId`, `name`, `nameBn`, `description`, `price`, `unit`, `category`, `quantity`, `origin`, `isOrganic`, `harvestDate`, `isActive`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `farmerId` AS `farmerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `price` AS `price`, `unit` AS `unit`, `category` AS `category`, `imageUrl` AS `imageUrl`, `quantity` AS `quantity`, `origin` AS `origin`, `isOrganic` AS `isOrganic`, `harvestDate` AS `harvestDate`, `isActive` AS `isActive`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MarketPrice` (`id`, `commodity`, `price`, `unit`, `change`, `date`, `market`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `commodity` AS `commodity`, `price` AS `price`, `unit` AS `unit`, `change` AS `change`, `date` AS `date`, `market` AS `market`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `providerId`, `name`, `nameBn`, `description`, `category`, `subcategory`, `priceType`, `basePrice`, `rating`, `reviewCount`, `isAvailable`, `serviceType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `providerId` AS `providerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `category` AS `category`, `subcategory` AS `subcategory`, `priceType` AS `priceType`, `basePrice` AS `basePrice`, `imageUrl` AS `imageUrl`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isAvailable` AS `isAvailable`, `serviceType` AS `serviceType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `providerId`, `name`, `nameBn`, `description`, `category`, `subcategory`, `priceType`, `basePrice`, `rating`, `reviewCount`, `isAvailable`, `serviceType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `providerId` AS `providerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `category` AS `category`, `subcategory` AS `subcategory`, `priceType` AS `priceType`, `basePrice` AS `basePrice`, `imageUrl` AS `imageUrl`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isAvailable` AS `isAvailable`, `serviceType` AS `serviceType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `providerId`, `name`, `nameBn`, `description`, `category`, `subcategory`, `priceType`, `basePrice`, `rating`, `reviewCount`, `isAvailable`, `serviceType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `providerId` AS `providerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `category` AS `category`, `subcategory` AS `subcategory`, `priceType` AS `priceType`, `basePrice` AS `basePrice`, `imageUrl` AS `imageUrl`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isAvailable` AS `isAvailable`, `serviceType` AS `serviceType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `providerId`, `name`, `nameBn`, `description`, `category`, `subcategory`, `priceType`, `basePrice`, `rating`, `reviewCount`, `isAvailable`, `serviceType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `providerId` AS `providerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `category` AS `category`, `subcategory` AS `subcategory`, `priceType` AS `priceType`, `basePrice` AS `basePrice`, `imageUrl` AS `imageUrl`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isAvailable` AS `isAvailable`, `serviceType` AS `serviceType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `providerId`, `name`, `nameBn`, `description`, `category`, `subcategory`, `priceType`, `basePrice`, `rating`, `reviewCount`, `isAvailable`, `serviceType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `providerId` AS `providerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `category` AS `category`, `subcategory` AS `subcategory`, `priceType` AS `priceType`, `basePrice` AS `basePrice`, `imageUrl` AS `imageUrl`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isAvailable` AS `isAvailable`, `serviceType` AS `serviceType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Service` (`id`, `providerId`, `name`, `nameBn`, `description`, `category`, `subcategory`, `priceType`, `basePrice`, `rating`, `reviewCount`, `isAvailable`, `serviceType`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `providerId` AS `providerId`, `name` AS `name`, `nameBn` AS `nameBn`, `description` AS `description`, `category` AS `category`, `subcategory` AS `subcategory`, `priceType` AS `priceType`, `basePrice` AS `basePrice`, `imageUrl` AS `imageUrl`, `rating` AS `rating`, `reviewCount` AS `reviewCount`, `isAvailable` AS `isAvailable`, `serviceType` AS `serviceType`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceRequest` (`id`, `customerId`, `providerId`, `serviceId`, `status`, `scheduledDate`, `scheduledTime`, `address`, `notes`, `finalPrice`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `providerId` AS `providerId`, `serviceId` AS `serviceId`, `status` AS `status`, `scheduledDate` AS `scheduledDate`, `scheduledTime` AS `scheduledTime`, `address` AS `address`, `notes` AS `notes`, `quotedPrice` AS `quotedPrice`, `finalPrice` AS `finalPrice`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceRequest` (`id`, `customerId`, `providerId`, `serviceId`, `status`, `scheduledDate`, `scheduledTime`, `address`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `providerId` AS `providerId`, `serviceId` AS `serviceId`, `status` AS `status`, `scheduledDate` AS `scheduledDate`, `scheduledTime` AS `scheduledTime`, `address` AS `address`, `notes` AS `notes`, `quotedPrice` AS `quotedPrice`, `finalPrice` AS `finalPrice`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`ServiceRequest` (`id`, `customerId`, `providerId`, `serviceId`, `status`, `scheduledDate`, `scheduledTime`, `address`, `notes`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `customerId` AS `customerId`, `providerId` AS `providerId`, `serviceId` AS `serviceId`, `status` AS `status`, `scheduledDate` AS `scheduledDate`, `scheduledTime` AS `scheduledTime`, `address` AS `address`, `notes` AS `notes`, `quotedPrice` AS `quotedPrice`, `finalPrice` AS `finalPrice`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Doctor` (`id`, `name`, `specialty`, `qualification`, `hospital`, `city`, `rating`, `fee`, `availableSlots`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `specialty` AS `specialty`, `qualification` AS `qualification`, `hospital` AS `hospital`, `city` AS `city`, `rating` AS `rating`, `fee` AS `fee`, `imageUrl` AS `imageUrl`, `availableSlots` AS `availableSlots`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Doctor` (`id`, `name`, `specialty`, `qualification`, `hospital`, `city`, `rating`, `fee`, `availableSlots`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `specialty` AS `specialty`, `qualification` AS `qualification`, `hospital` AS `hospital`, `city` AS `city`, `rating` AS `rating`, `fee` AS `fee`, `imageUrl` AS `imageUrl`, `availableSlots` AS `availableSlots`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Doctor` (`id`, `name`, `specialty`, `qualification`, `hospital`, `city`, `rating`, `fee`, `availableSlots`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `specialty` AS `specialty`, `qualification` AS `qualification`, `hospital` AS `hospital`, `city` AS `city`, `rating` AS `rating`, `fee` AS `fee`, `imageUrl` AS `imageUrl`, `availableSlots` AS `availableSlots`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Doctor` (`id`, `name`, `specialty`, `qualification`, `hospital`, `city`, `rating`, `fee`, `availableSlots`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `specialty` AS `specialty`, `qualification` AS `qualification`, `hospital` AS `hospital`, `city` AS `city`, `rating` AS `rating`, `fee` AS `fee`, `imageUrl` AS `imageUrl`, `availableSlots` AS `availableSlots`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Doctor` (`id`, `name`, `specialty`, `qualification`, `hospital`, `city`, `rating`, `fee`, `availableSlots`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `specialty` AS `specialty`, `qualification` AS `qualification`, `hospital` AS `hospital`, `city` AS `city`, `rating` AS `rating`, `fee` AS `fee`, `imageUrl` AS `imageUrl`, `availableSlots` AS `availableSlots`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Doctor` (`id`, `name`, `specialty`, `qualification`, `hospital`, `city`, `rating`, `fee`, `availableSlots`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `specialty` AS `specialty`, `qualification` AS `qualification`, `hospital` AS `hospital`, `city` AS `city`, `rating` AS `rating`, `fee` AS `fee`, `imageUrl` AS `imageUrl`, `availableSlots` AS `availableSlots`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MedicalReport` (`id`, `userId`, `title`, `reportType`, `labName`, `reportDate`, `findings`, `doctorName`, `isShared`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `title` AS `title`, `reportType` AS `reportType`, `labName` AS `labName`, `reportDate` AS `reportDate`, `findings` AS `findings`, `doctorName` AS `doctorName`, `imageUrl` AS `imageUrl`, `isShared` AS `isShared`, `sharedWithId` AS `sharedWithId`, `sharedUntil` AS `sharedUntil`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MedicalReport` (`id`, `userId`, `title`, `reportType`, `labName`, `reportDate`, `findings`, `doctorName`, `isShared`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `title` AS `title`, `reportType` AS `reportType`, `labName` AS `labName`, `reportDate` AS `reportDate`, `findings` AS `findings`, `doctorName` AS `doctorName`, `imageUrl` AS `imageUrl`, `isShared` AS `isShared`, `sharedWithId` AS `sharedWithId`, `sharedUntil` AS `sharedUntil`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MedicalReport` (`id`, `userId`, `title`, `reportType`, `labName`, `reportDate`, `findings`, `doctorName`, `isShared`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `title` AS `title`, `reportType` AS `reportType`, `labName` AS `labName`, `reportDate` AS `reportDate`, `findings` AS `findings`, `doctorName` AS `doctorName`, `imageUrl` AS `imageUrl`, `isShared` AS `isShared`, `sharedWithId` AS `sharedWithId`, `sharedUntil` AS `sharedUntil`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MedicalReport` (`id`, `userId`, `title`, `reportType`, `labName`, `reportDate`, `findings`, `doctorName`, `isShared`, `sharedWithId`, `sharedUntil`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `title` AS `title`, `reportType` AS `reportType`, `labName` AS `labName`, `reportDate` AS `reportDate`, `findings` AS `findings`, `doctorName` AS `doctorName`, `imageUrl` AS `imageUrl`, `isShared` AS `isShared`, `sharedWithId` AS `sharedWithId`, `sharedUntil` AS `sharedUntil`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`MedicalReport` (`id`, `userId`, `title`, `reportType`, `labName`, `reportDate`, `findings`, `doctorName`, `isShared`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `title` AS `title`, `reportType` AS `reportType`, `labName` AS `labName`, `reportDate` AS `reportDate`, `findings` AS `findings`, `doctorName` AS `doctorName`, `imageUrl` AS `imageUrl`, `isShared` AS `isShared`, `sharedWithId` AS `sharedWithId`, `sharedUntil` AS `sharedUntil`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Appointment` (`id`, `userId`, `doctorId`, `date`, `time`, `status`, `notes`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `doctorId` AS `doctorId`, `date` AS `date`, `time` AS `time`, `status` AS `status`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Appointment` (`id`, `userId`, `doctorId`, `date`, `time`, `status`, `notes`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `doctorId` AS `doctorId`, `date` AS `date`, `time` AS `time`, `status` AS `status`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Appointment` (`id`, `userId`, `doctorId`, `date`, `time`, `status`, `notes`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `userId` AS `userId`, `doctorId` AS `doctorId`, `date` AS `date`, `time` AS `time`, `status` AS `status`, `notes` AS `notes`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`BusinessLocation` (`id`, `ownerId`, `businessName`, `category`, `subcategories`, `address`, `area`, `city`, `district`, `division`, `latitude`, `longitude`, `rating`, `isOpen`, `phone`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `ownerId` AS `ownerId`, `businessName` AS `businessName`, `category` AS `category`, `subcategories` AS `subcategories`, `address` AS `address`, `area` AS `area`, `city` AS `city`, `district` AS `district`, `division` AS `division`, `latitude` AS `latitude`, `longitude` AS `longitude`, `rating` AS `rating`, `isOpen` AS `isOpen`, `phone` AS `phone`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`BusinessLocation` (`id`, `ownerId`, `businessName`, `category`, `subcategories`, `address`, `area`, `city`, `district`, `division`, `latitude`, `longitude`, `rating`, `isOpen`, `phone`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `ownerId` AS `ownerId`, `businessName` AS `businessName`, `category` AS `category`, `subcategories` AS `subcategories`, `address` AS `address`, `area` AS `area`, `city` AS `city`, `district` AS `district`, `division` AS `division`, `latitude` AS `latitude`, `longitude` AS `longitude`, `rating` AS `rating`, `isOpen` AS `isOpen`, `phone` AS `phone`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`BusinessLocation` (`id`, `ownerId`, `businessName`, `category`, `subcategories`, `address`, `area`, `city`, `district`, `division`, `latitude`, `longitude`, `rating`, `isOpen`, `phone`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `ownerId` AS `ownerId`, `businessName` AS `businessName`, `category` AS `category`, `subcategories` AS `subcategories`, `address` AS `address`, `area` AS `area`, `city` AS `city`, `district` AS `district`, `division` AS `division`, `latitude` AS `latitude`, `longitude` AS `longitude`, `rating` AS `rating`, `isOpen` AS `isOpen`, `phone` AS `phone`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`BusinessLocation` (`id`, `ownerId`, `businessName`, `category`, `subcategories`, `address`, `area`, `city`, `district`, `division`, `latitude`, `longitude`, `rating`, `isOpen`, `phone`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `ownerId` AS `ownerId`, `businessName` AS `businessName`, `category` AS `category`, `subcategories` AS `subcategories`, `address` AS `address`, `area` AS `area`, `city` AS `city`, `district` AS `district`, `division` AS `division`, `latitude` AS `latitude`, `longitude` AS `longitude`, `rating` AS `rating`, `isOpen` AS `isOpen`, `phone` AS `phone`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`BusinessLocation` (`id`, `ownerId`, `businessName`, `category`, `subcategories`, `address`, `area`, `city`, `district`, `division`, `latitude`, `longitude`, `rating`, `isOpen`, `phone`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `ownerId` AS `ownerId`, `businessName` AS `businessName`, `category` AS `category`, `subcategories` AS `subcategories`, `address` AS `address`, `area` AS `area`, `city` AS `city`, `district` AS `district`, `division` AS `division`, `latitude` AS `latitude`, `longitude` AS `longitude`, `rating` AS `rating`, `isOpen` AS `isOpen`, `phone` AS `phone`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`BusinessLocation` (`id`, `ownerId`, `businessName`, `category`, `subcategories`, `address`, `area`, `city`, `district`, `division`, `latitude`, `longitude`, `rating`, `isOpen`, `phone`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `ownerId` AS `ownerId`, `businessName` AS `businessName`, `category` AS `category`, `subcategories` AS `subcategories`, `address` AS `address`, `area` AS `area`, `city` AS `city`, `district` AS `district`, `division` AS `division`, `latitude` AS `latitude`, `longitude` AS `longitude`, `rating` AS `rating`, `isOpen` AS `isOpen`, `phone` AS `phone`, `createdAt` AS `createdAt`
Nityodin Platform seeded successfully!
- 6 users with roles
- 6 wallets with transactions
- 8 retail products
- 3 orders with items
- 5 farm products + 12 market prices
- 6 services + 3 requests
- 6 doctors + 5 reports + 3 appointments
- 6 business locations
npm notice
npm notice New minor version of npm available! 11.13.0 -> 11.18.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
npm notice To update run: npm install -g npm@11.18.0
npm notice